<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url(https://sxcontent9668.azureedge.us/cms-assets/assets/CRS_30_outsidewaterv_IMG_3211_desktop_649aab4420.jpg);
        background-size: contain;
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: cover;
        background-size: 1800px;
    }

    .title {
        width: 120px;
        height: 46px;
        background-color: rgb(254, 254, 254);
        float: left;
        color: chartreuse;
        margin-top: 4vh;
        margin-left: 6vw;
        font-size: 30px;
        opacity: 1;
        mix-blend-mode: multiply;


        font-family: sans-serif, "Helvetica Neue", "Lucida Grande", Arial;
        /* font-stretch: ultra-expanded; */
    }

    .nav li {
        list-style: none;
        /* display: inline; */
        /* display: flex; */

        /* text-align: right; */
        /* justify-content: center; */
        float: left;
        font-size: 15px;
        margin-top: 5vh;
        margin-left: 40px;
        margin-right: -1vw;
        padding: 6px;
        padding-left: 2px;
        color: white;
        /* font-style: bold; */
        font-weight: bolder;
        /* gap: 40px; */

    }

    .log {

        display: inline-flex;
        list-style: none;
        float: right;
        margin-top: 45px;
        /* margin-right: 30vh; */
        padding-right: 50px;
        gap: 40px;
        /* font-size: 15px; */
        color: white;
        font-size: 15px;

    }

    /* .first {
        background-image: url(https://sxcontent9668.azureedge.us/cms-assets/assets/CRS_30_outsidewaterv_IMG_3211_desktop_649aab4420.jpg);
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 70vw;
        margin: auto;
        color: white;
    } */
    .second{
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 70vw;
        margin: auto;
        flex-direction: column;
        gap: 20px;
    }
</style>

<body>
    <section class="one">

        <div class="title">
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/SpaceX_logo_black.svg" width="180px" alt="">

        </div>
        <div class="nav">
            <li></li>
            <li>FALCON 9</li>
            <li>FALCON HEAVY</li>
            <li>DRAGON</li>
            <li>STARSHIP</li>
            <li>HUMAN SPACEFLIGHT</li>
            <li>RIDESHARE</li>
            <li>STARLINK</li>
        </div>

        <div class="log">
            <li>SHOP</li>
            <li>=</li>
        </div>
    </section>
    <section class="two">
        <div class="second">
            yuviiiii
        </div>
    </section>
    <!-- <section class="second"></section> -->
    <!-- <section class="third"></section>  -->
</body>

</html>